<!DOCTYPE html>
<html>
<head><title>Cabeçalho Centrado!</title></head>
  <style> 
body
{
  background-image:url("https://wallpapertag.com/wallpaper/full/4/3/2/465141-beautiful-anime-wallpaper-1920x1200-for-4k.jpg");
  background-size:cover;
}
#centro
{
  width:900px;
  height:50px;
  position:absolute;
  left:50%;
  transform:translateX(-450px);
  
}
*
{
  margin:0;
  padding:0;
}
a
{
  text-decoration:none;
  color:white;
}
ul
{
  list-style:none;
  text-align:center;
}  
ul li
{
  width:150px;
  height:50px;
  line-height:50px;
  background-color:#009999;
  font-family:"Comic Sans MS",cursive, sans-serif;
  font-weight:bold;
  display:block
  border:1px solid white;
  padding:5px;
  float:left;
}
ul li:hover
{
  background-color:#4C9900
}
ul li ul
{
  display:none;
}
ul li:hover ul
{
  display:block;
}
ul li:hover ul ul
{
  display:none;
}
ul li:hover ul li:hover ul
{
  display:block;
}

  </style>
<body>
   <div>    
      <ul id="centro">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Sobre
                     <a href="#"><li>Maminha
                       <ul>
                         <a href="#"><li>Franguinho</li></a>
                         <a href="#"><li>Cachaça</li></a>
                         <a href="#"><li>Catuaba
                             <ul>
                               <li>Bolonhesa</li>
                               <li>Açafrão</li> 
                             </ul> 
                           </li></a>
                       </ul>
                   </li></a>
             </li></a>
        <a href="#"><li>Sei la oque</li></a>
        <a href="#"><li>Ovo frito</li></a>
      </ul>
   </div>
</body>
</html>