<html>
<head> 
<title>Um teste aleatório!</title>
<style>
li
{
  color:green;
}
ul
{
  list-style:none;
}
ul li ul
{
  display:none;
}
ul li:hover ul
{
  display:block;
}
ul li:hover ul ul
{
  display:none;
}
ul li:hover ul li:hover ul
{
  display:block;
}
body
{ 
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-wheight: bold;
  background-image: url("https://i.pinimg.com/originals/a9/27/ec/a927ecac64615543f496494f548e54fe.jpg") 
  
}
a
{
  color:white;
  text-decoration:none;
}
#banner
{
 height:300px;
 width:900px;
 background-image: url("http://kb4images.com/images/one-piece-wallpaper/36337048-one-piece-wallpaper.jpg");
 background-size:cover;
 border-radius: 20px 20px 0 0;
 padding-top:100px;
}
#navArea
{
  height:2000;
  width:900px;
  background-color:white;
  border:2px dashed black;
 
}
#menuArea
{
  height:400px;
  width:800px;
  background-color:black;
  background-image: url("https://i.pinimg.com/originals/b0/c7/6a/b0c76a910329abdf32a7498f5662690f.jpg");
  background-size: 800px 400px;
}
#menu
{
  list-style:none;
  text-align:center;
}
#menu li
{
  height:50px;
  width:150px;
  float:left;
  margin-right:auto;
  font-size:19px;
  border:1px solid white; 
  border-collapse: collapse;
  line-height:50px;
  position: relative;
  margin-left:30px;
  
  
 
  
}
#menu li:hover
{
  background-color: rgba(255,255,255,0.3);
}

#menuArea p
{
  color:white;
  font-size:28px;
}
#ball
{
  position:relative;
  background-color:#000000;
  width:300px;
  height:300px;
  display:inline-block;
  animation-name:cool;
  animation-duration:4s;
  animation-iteration-count: infinite;
}
@keyframes cool
{
 0%{background-color:black;border-radius: 0 0 0 0;}
 25%{background-color:black;border-radius: 50% 0 0 0;}
 50%{background-color:black;border-radius: 50% 50% 0 0;}
 75%{background-color:black;border-radius: 50% 50% 50% 0;}
 100%{background-color:black;border-radius: 50% 50% 50% 50%;}
}
span
{
  diplay: block;
  position:absolute;
  color:#FFFFFF;
  width:300px;
  margin-left:-150px;
  left:50%;
  top:45%;
}
.clever
{
  font-size:50px
}

</style>
</head>
<body bgcolor="#999999">
<div align="center">
<div id="banner"></div>
  <div id="navArea">
   <div id="menuArea">
    <p class="clever">Bem-Vindo!!</p>
    <ul id="menu">
      <a href="#index.html"><li>Home</li></a>
      <a href="#"><li>About
          <ul>
             <li>Alcatra</li>           
             <li>Maminha</li>
             <li>Franghinho
             <ul>
               <li>Assado</li>
               <li>Frito</li>
              </ul>          
              </ul>
       </li></a>
      <a href="#"><li>Menu</li></a>
      <a href="#"><li>Games</li></a>
    </ul>
   </div>
   <div id="introduction">
      <h1>Seja Bem-Vindo ao meu Site!</h1>
   <h2>Eu ainda não faço a menor ideia do que colocar aqui!Por isso peço qualquer ideia para deixar o site mais
interativo e com uma interface mais bonita!</h2> 
   </div>
  <div id="ball"><span>Espero que você se divirta quando estiver pronto!</span></div>
  </div>
</body>
</html>

